<!DOCTYPE html>
<html lang="en">

<head>
  <title>K-Net Optic Map</title>
  <link rel="icon" href="./img/mapa.png" sizes="16x16">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/style.css" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script>
    function initialize() {
      var map_canvas = document.getElementById('map_canvas');
      var map_options = {
        center: new google.maps.LatLng(42.1341336, 21.720675),
        zoom: 14,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(map_canvas, map_options)
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  
</head>

<body>


<section>
  <div id="map_canvas"></div>



  <aside>
    <div id="logo">
      <img src="./img/logo.png">
    </div>
    <div id="aside">
      <button id="btn-new-poles">Нова тачка</button>
      <button id="btn-new-poles">Нови бандере</button>
      <button id="btn-new-poles">Нов кабел</button>
      <button id="btn-new-poles">Приказ</button>
    </div>
    
  </aside>

</section>








  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script type="text/javascript" src="https://billing.k.net.mk/res/map/js/js.js"></script>
  <script type="text/javascript" src="https://billing.k.net.mk/res/map/js/jquery.min.js"></script>
  <script type="text/javascript" src="https://billing.k.net.mk/res/map/js/map-2.js"></script>
  <script type="text/javascript" src="https://billing.k.net.mk/res/map/js/filter.js"></script>



</body>

</html>